# 💠Патчноут
PATCHNOTE_TEXT = '''\
Патчноуты, для тех у кого есть к ним интерес😋

19.05 — v1.0: "Релиз"
10.06 — v1.1: "Пролог на перспективу"
18.06 — v1.2: "Больше кнопок богу кнопок"
22.07 — v1.3: "Гильдейский помощник"
28.08 — v1.4: "Сводки и локации"
10.09 — v2.0: "Феся публичный"
??.?? — v2.1: "Долгожданный"

Есть идеи для бота? Пишите @Irrenriel, я их только и жду:)
'''

V1_0_TEXT = '''\
Релиз. Наконец-то стабильный релиз v1.0:
- Феся работает 24/7 (При использовании некоторых команд где используется клиент может не сработать код, значит упала библиотека, надо подождать немного, обычно ~15 мин с момента падения. Это никак не пофиксить:) )

- Команды (в чате гильдии):
    /gold - отображение триггера перелива денег
    /cc_[число] - изменение цены в лавке
    /myshop_open - открытие лавки
Все команды работают только с лавкой @irrenriel, на лавку @Laniakeo нельзя повлиять.

- Команды (в чате Крафтера):
    /c_[id] - скрафтить
    /g_deposit [id] [число] - скинуть в гильд сток
    /g_receive [строка] - выдать из гильд стока
'''

V1_1_TEXT = '''\
v1.1:
- Переписана вся структура бота, если я что-то сломал случайно - скажите😁
- Добавлена менюшка в ЛС Феси
- Добавлен функционал кнопке "🔥Битва" для роли "Командир"
- Добавлен функционал кнопке "💠Патчноут", по которой вы собственно сюда и попали🌚
Вскоре добавлю функционал остальным кнопкам и непосредственно сами роли.
'''

V1_2_TEXT = '''\
v1.2:
🎉Праздники:
- Добавлен функционал кнопке "🎉Праздники", теперь можно посмотреть ближайшие 5 праздников
- Увлёкся, так же добавил отображение всех праздников по временной очереди
- Оповещения на праздники и кнопка оформления подписки на эти самые оповещения

💠Патчноут:
- Переписан полностью раздел "💠Патчноут", не видели прошлый - к лучшему

ℹПомощь:
- Появился раздел помощи, будет пополняться с появлением чего-то не понятного для людей

♻Слив ресурсов:
- Добавлен функционал кнопке "♻Слив ресурсов", не знаю насколько он понравится вам и приживётся, но я сливаю только им😎

🔥Битва:
- Переписывал функционал кнопки, но не дописал, добавится позже

👥Роли:
- Добавлен функионал кнопке "👥Роли", отображение зарегистрированых в боте участников с их ролями, смысл ролей будет реализован в будущем

6 кнопок, из-за того что что-то не доделал, перенёс 7-8 кнопку на следующий раз, что за кнопки - сюрприз.

v1.2.1:
👥Роли:
- Чуток видоизменена страница

♻Слив ресурсов:
- Пофикшен баг связанный с /sg_
'''

V1_3_TEXT = '''\
v1.3:
Объявление и новости:
- Добавлена команда /say для объявлений

- Добавлена команда /news для создания новостей в меню и сама доска новостей

Меню:
- Переработка главного меню с целью сохранения места, разделения по разделам и экономии места, чтоб не было 100 кнопок:
    💠Патчноут и ℹПомощь переехали в ⚙Другое
    🎉Праздники и 👥Участники(не Роли теперь) переехали в 📜Архив

Склад:
- ⚒Мастерская, ♻Слив ресурсов и ⚖Биржа перенесены на 📦Склад, добавлена ⚖Биржа по просьбе Лены, не знаю насколько актуально ей это сейчас, но смысл в ней я не только для неё вижу:)

- Пересены в бота функции ⚒Мастерской, доступные только Командиру

Пины:
- Добавлены функции командного пункта для Командира, где создаются приказы на битву (очистка пина не происходит автоматически по наступлению битвы, будет в 1.3.1 на этот же или следующий день, поскольку делается это вне бота)

- Добавлена команда 📯Пин для отображения приказов на данный момент

- Скидывая Фесе /hero можно обновить информацию о себе (пока только уровень и класс)

- Феся умеет собирать альянсовые локации, для этого надо просто скинуть ему в ЛС форвард из ЧВ найденой в квестах локации

- Список локаций доступен по команде /l_list, Командир может удалить истёкшую локацию /l_del [код локации]

v1.3.1:
- Оповещения Командиру о новых локациях

- Небольшая переделка внешнего вида с сортировкой у /l_list команды

- Некоторые переписки кода и исправления багов

v1.3.2:
- Переписаны функции с использованием библиотеки Телетон, должны пофикситься сбои с библиотекой по 15 минут каждый день

- Переписаны хендлеры (убраны фильтры), должен слушать чаты помимо ЛС (Да, слушает)
'''

V1_3_3_TEXT = '''\
v1.3.3:
Вообще сделана глобальная работа по перепису всего кода ради избавления от лишнего говнокодинга, увеличения оптимизации и построения наиболее удобной архитектуры.
Стоит это записывать всё в v2.0, но тут ничего нового из функций не добавлено, потому это ни v2.0, ни v1.4.😁
Однако v1.3.3 выйдет скорее всего огромным, потому выношу это в отдельную кнопку. Если не большим - всё равно.

- Переписана, как я сказал выше, вся архитектура, весь код ради оптимизации и избавления от плохого кода

- Бот, который планировался и делался только ради триггера, отображающего лавки с монитором информации о них, (/gold), стал довольно большим и внушительным проектом.
Потому я привёл его в порядок и выложил в общий доступ на <a href="https://github.com/Irrenriel/SovenokFesya">🌐GitHub</a>.

Из видимого и заметного на глаз:
- ♻Слив ресурсов чуть-чуть видоизменился и переименовался, а так же (и потому что) научился скидывать рецепты, парты и упакованную экипировку

v1.3.3.1:
- Некоторые изменения

- Добавлено /l_check

Постараюсь выпустить 1.4 вскоре и не писать огромное количество подпатчей у патчей:D'''

V1_4_TEXT = '''\
v1.4:
- Добавлены сводки альянс битв которые регулярно приходят в чат гильдии после каждой битвы
(Я потратил очень много времени на их стабильность, но всё равно возможен сбой или задержка на некоторое время после битвы, поправлю при выявлении.)

- Подправлена команда /l_check ради небольшого ускорения этой долгой функции

- Добавлена команда /l_info [code] отображающая информацию о локации/альянсе
Это последная версия ветки v1. и дальше идеи идут на глобальную переработку всего бота, его профиля и тд, потому ожидаем@ v2.0.
Так же будет переезд на новую юзерку(@AT_GuildHelperBot).

v1.4.1:
- В чат гильдии добавлены объявления о пиратах перед битвой'''

V2_0_TEXT = '''\
v2.0:
- Обновлены сводки альянсовых битв, больше информации
- Обновлена команда /l_info, которая теперь показывает больше информации о альянсах
- Регистрация в Фесе доступна всем
- Сводки битв/Новые локации/Истёкшие локации
- Переход бота на новую юзерку'''

V2_1_TEXT = '''\
v2.1:
- Куча оптимизации, внедрение кэшей, переписывание всей архитектуры, колоссальная работа

Куча мелочей, которые добавлялись между 2.0 и 2.1, относящиеся к этому патчу:
- Добавлена "🚩Карта" в /l_list
- Добавление "Forbidden Clan" и кол-во точек в /l_list - "🚩Карта" и изменён вид самого раздела
- Добавлена команда /l_chk, укороченная версия /l_check, но без альянсов
- Добавлен топ искателей локаций на /top
- Добавлена возможность управления биржей в Мастерской
- Поправлен /l_del
- Добавлены уведомления на выдачу ресурсов в чат AT
- Выйти из Слива можно на кнопку "Вернуться", ранее была команда /back с момента релиза бота, который никто не замечал и застревал
- Добавлена команда /l_miss

Остальное из долгожданной обновы:
- /l_chk и /l_check теперь доступны всем с правами командира (Получается только у @Irrenriel) и имеет кулдаун на использование
- Удалена функция Слива, из-за внедрения в игру быстрого способа депозита через склад
- Переделана Мастерская, Люда довольна
- Переделаны меню и клавиатуры в ЛС бота
- Добавлена инлайн-запрос функция отображающая карту из /l_list, но с возможностью вызвать в любом чате, нужно написать "@OwlFesyaBot ll" где угодно
- Добавлена система пинов с публикацией для командиров
- Добавлена краткая версия сводок, которая настраивается в /settings вашего чата, соотвествующие кнопки в /settings так же добавлены
- Помимо всего прочего сводки были полностью переписаны ради оптимизации
До v2,2 не придётся долго ждать, но обновление будет огромным

v2.1.1:
- Исправлена функция сбора баффов
- Обновлен интерфейс создания пинов'''